{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "lasher",
    "hullMods": [
        "armoredweapons",
        "targetingunit",
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 004": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}