{
    "displayName": "Point Defense",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": [
        "missleracks",
        "armoredweapons",
        "insulatedengine",
        "fluxbreakers",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}