{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": [
        "blast_doors",
        "auxiliarythrusters",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}