{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "glimmer",
    "hullMods": [
        "advancedoptics",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "glimmer_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "taclaser",
                "WS 005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ]
}