{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "lumen",
    "hullMods": [
        "frontemitter",
        "extendedshieldemitter",
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lumen_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "ioncannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "irpulse",
                "WS 007": "irpulse"
            }
        }
    ]
}