{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "scintilla",
    "hullMods": [
        "expanded_deck_crew",
        "fluxbreakers",
        "frontemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scintilla_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 008": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 001": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing"
    ]
}