{
    "displayName": "Escort",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "armoredweapons",
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "railgun",
                "WS 004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "swarmer",
                "WS 007": "swarmer",
                "WS 008": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}