{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "enforcer_d_pirates",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "fluxdistributor",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabot",
                "WS 009": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "reaper",
                "WS 008": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}