{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hermes",
    "hullMods": [
        "insulatedengine",
        "fluxdistributor",
        "targetingunit",
        "frontemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hermes_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        }
    ]
}