{
    "displayName": "Elite",
    "fluxCapacitors": 43,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "targetingunit",
        "adaptiveshields",
        "auxiliarythrusters",
        "turretgyros",
        "insulatedengine",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 016": "tpc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 017": "tpc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "heatseeker",
                "WS 022": "heatseeker",
                "WS 023": "heatseeker",
                "WS 024": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 011": "hveldriver",
                "WS 018": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 019": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 010": "hveldriver",
                "WS 020": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 012": "dualflak",
                "WS 013": "dualflak",
                "WS 014": "heavymg",
                "WS 015": "heavymg"
            }
        }
    ]
}