{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "cerberus_d_pirates",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "armoredweapons",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        }
    ]
}