{
    "displayName": "Attack",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "cerberus_luddic_path",
    "hullMods": [
        "fluxbreakers",
        "unstable_injector",
        "auxiliarythrusters",
        "armoredweapons",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_luddic_path_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg"
            }
        }
    ]
}