{
    "displayName": "Custom",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "cerberus",
    "hullMods": [
        "blast_doors",
        "reinforcedhull",
        "armoredweapons",
        "fluxdistributor",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        }
    ]
}