{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "cerberus_d_pirates",
    "hullMods": [
        "fluxdistributor",
        "heavyarmor",
        "armoredweapons",
        "fluxbreakers",
        "insulatedengine",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}