{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "hardened_subsystems",
        "fluxbreakers",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "afflictor_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ioncannon"}
        }
    ]
}