{
    "displayName": "Custom",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "hullId": "apogee",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor",
        "expanded_cargo_holds"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "taclaser",
                "WS 007": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}