{
    "displayName": "Attack",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
        "stabilizedshieldemitter",
        "turretgyros",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "phasebeam",
                "WS 015": "phasebeam",
                "WS 023": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "locust",
                "WS 012": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "gravitonbeam",
                "WS 024": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}