{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
        "missleracks",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "gravitonbeam",
                "WS 015": "gravitonbeam",
                "WS 023": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "hurricane",
                "WS 012": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 024": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "longbow_wing",
        "longbow_wing",
        "longbow_wing"
    ]
}