{
    "displayName": "Standard",
    "fluxCapacitors": 28,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "atlas",
    "hullMods": [
        "insulatedengine",
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "vulcan",
            "WS 003": "vulcan"
        }
    }]
}