{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "brawler",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymauler"}
        }
    ]
}