{
    "displayName": "Fighter Support",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "buffalo2",
    "hullMods": [
        "militarized_subsystems",
        "escort_package",
        "converted_hangar",
        "insulatedengine",
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_Fighter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lrpdlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}