{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "buffalo2",
    "hullMods": [
        "missleracks",
        "militarized_subsystems",
        "escort_package",
        "heavyarmor",
        "fluxbreakers",
        "armoredweapons",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_FS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoon",
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lrpdlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}