{
    "displayName": "Pather",
    "fluxCapacitors": 30,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "colossus2",
    "hullMods": [
        "militarized_subsystems",
        "assault_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "colossus2_Pather",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightag",
                "WS 010": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 017": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightag",
                "WS 012": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 013": "lightdualmg",
                "WS 014": "lightdualmg",
                "WS 015": "lightdualmg",
                "WS 016": "lightdualmg"
            }
        }
    ]
}