{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "condor",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "expanded_deck_crew",
        "recovery_shuttles",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}