{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "condor",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "sabotpod"}
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing"
    ]
}