{
    "displayName": "PD",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "defender",
    "hullMods": [
        "safetyoverrides",
        "heavyarmor",
        "fluxbreakers",
        "armoredweapons",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "defender_PD",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "lightdualmg",
            "WS 003": "lightdualmg",
            "WS 004": "vulcan"
        }
    }]
}