{
    "displayName": "Light",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "dram",
    "hullMods": [
        "insulatedengine",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dram_Light",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        }
    ]
}