{
    "displayName": "Attack",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}