{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "gremlin_luddic_path",
    "hullMods": [
        "missleracks",
        "fluxcoil",
        "hardened_subsystems",
        "unstable_injector",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gremlin_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightag",
                "WS 001": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "hammer",
                "WS 003": "hammer"
            }
        }
    ]
}