{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "heron",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "recovery_shuttles",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}