{
    "displayName": "Point Defense",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "medusa",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "turretgyros",
        "pointdefenseai",
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_PD",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyburst",
                "WS 007": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}