{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "monitor",
    "hullMods": [
        "advancedshieldemitter",
        "fluxcoil",
        "fluxdistributor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "monitor_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 002": "flak"
            }
        }
    ]
}