{
    "displayName": "EW",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "omen",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_PD",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pdlaser"}
        }
    ]
}