{
    "displayName": "Standard",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "prometheus2",
    "hullMods": [
        "militarized_subsystems",
        "fluxbreakers",
        "turretgyros",
        "targetingunit",
        "assault_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus2_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac",
                "WS 014": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 006": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 015": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}