{
    "displayName": "Super",
    "fluxCapacitors": 30,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "prometheus",
    "hullMods": [
        "insulatedengine",
        "unstable_injector",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}