{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "sentry",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "insulatedengine",
        "fluxbreakers",
        "blast_doors",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sentry_FS",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "heatseeker",
            "WS 002": "heatseeker",
            "WS 003": "heatseeker"
        }
    }]
}