{
    "displayName": "Attack",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shrike_pirates",
    "hullMods": [
        "fluxbreakers",
        "fluxdistributor",
        "frontemitter",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_p_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}