{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shrike",
    "hullMods": [
        "frontemitter",
        "extendedshieldemitter",
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}