{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "starliner",
    "hullMods": [
        "insulatedengine",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "starliner_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg"
            }
        }
    ]
}