{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "tempest",
    "hullMods": [
        "frontemitter",
        "fluxbreakers",
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "sabot"}
        }
    ],
    "wings": []
}