{
    "displayName": "Elite",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "valkyrie",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valkyrie_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ioncannon",
                "WS 006": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "railgun",
                "WS 004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}