{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vigilance",
    "hullMods": [
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vigilance_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "typhoon"}
        }
    ]
}