{
    "displayName": "Support",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dominator",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "fluxbreakers",
        "turretgyros",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "harpoonpod",
                "WS 015": "harpoonpod",
                "WS 016": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}