{
    "displayName": "Assault",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dominator",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "armoredweapons",
        "autorepair",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 015": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 005": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 006": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}