{
    "displayName": "FTR Support",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "converted_hangar",
        "dedicated_targeting_core",
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Fighter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "pilum",
                "WS 015": "pilum",
                "WS 016": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 005": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 006": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}