{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "falcon",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "fluxbreakers",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "railgun",
                "WS 008": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ]
}