{
    "displayName": "Shielded",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "hound_d_pirates",
    "hullMods": [
        "frontshield",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hound_d_pirates_Shielded",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}