{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hound",
    "hullMods": [
        "fluxdistributor",
        "armoredweapons",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hound_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}