{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "hound_luddic_church",
    "hullMods": [
        "auxiliarythrusters",
        "armoredweapons",
        "heavyarmor",
        "insulatedengine",
        "fluxbreakers",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hound_luddic_church_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}