{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "hound_hegemony",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hound_hegemony_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}