{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hound",
    "hullMods": [
        "auxiliarythrusters",
        "armoredweapons",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hound_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}