{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "centurion",
    "hullMods": [
        "blast_doors",
        "armoredweapons",
        "fluxdistributor",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "centurion_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 004": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}