{
    "displayName": "Strike",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "harbinger",
    "hullMods": [
        "fluxbreakers",
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "harbinger_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}