{
    "displayName": "Elite",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "advancedshieldemitter",
        "fluxdistributor",
        "turretgyros",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pulselaser",
                "WS 010": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdburst",
                "WS 006": "pdburst",
                "WS 011": "pdburst",
                "WS 013": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdburst",
                "WS 019": "pdlaser",
                "WS 022": "pdlaser",
                "WS 023": "pdlaser"
            }
        }
    ]
}