{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "kite",
    "hullMods": [
        "militarized_subsystems",
        "assault_package",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kite_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        }
    ]
}