{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "kite_luddic_path",
    "hullMods": [
        "missleracks",
        "fluxcoil",
        "fluxbreakers",
        "insulatedengine",
        "unstable_injector",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kite_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hammer",
                "WS 002": "hammer"
            }
        }
    ]
}