{
    "displayName": "Standard",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "hullId": "guardian",
    "hullMods": [
        "fluxdistributor",
        "fluxbreakers",
        "hardenedshieldemitter",
        "armoredweapons",
        "autorepair",
        "solar_shielding",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "guardian_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "multineedler",
                "WS 008": "multineedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hurricane",
                "WS 009": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 020": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "lightag",
                "WS 013": "lightag",
                "WS 018": "lightac",
                "WS 019": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "flak",
                "WS 001": "flak",
                "WS 004": "dualflak",
                "WS 005": "dualflak",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 016": "vulcan",
                "WS 017": "vulcan"
            }
        }
    ]
}