{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "rampart",
    "hullMods": [
        "fluxdistributor",
        "fluxbreakers",
        "armoredweapons",
        "heavyarmor",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "rampart_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dualflak",
                "WS 004": "dualflak"
            }
        }
    ]
}