{
    "displayName": "Smuggler",
    "fluxCapacitors": 19,
    "fluxVents": 9,
    "hullId": "mule_d_pirates",
    "hullMods": [
        "augmentedengines",
        "frontemitter",
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mule_d_pirates_Smuggler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "shredder"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}