{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "mule_d_pirates",
    "hullMods": [
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mule_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "lightdualmg"}
        }
    ]
}