{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "mule_d",
    "hullMods": [
        "heavyarmor",
        "fluxbreakers",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mule_d_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmortar",
                "WS 006": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "vulcan"}
        }
    ]
}