{
    "displayName": "Assault",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": [
        "dedicated_targeting_core",
        "missleracks",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 012": "lightac",
                "WS 013": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "broadsword_wing"
    ]
}