{
    "displayName": "Support",
    "fluxCapacitors": 24,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "fluxbreakers",
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "typhoon",
                "WS 004": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}