{
    "displayName": "Fire Support",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "expanded_deck_crew",
        "dedicated_targeting_core",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_FS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mark9",
                "WS 001": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymauler",
                "WS 005": "heavymauler",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}