{
    "displayName": "Rocket",
    "fluxCapacitors": 23,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "venture",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "militarized_subsystems",
        "assault_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "venture_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "annihilatorpod",
                "WS 006": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "swarmer",
                "WS 007": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 003": "flak"
            }
        }
    ],
    "wings": []
}