{
    "displayName": "Balanced",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "venture",
    "hullMods": [
        "targetingunit",
        "militarized_subsystems",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "venture_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "salamanderpod",
                "WS 006": "salamanderpod",
                "WS 007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        }
    ],
    "wings": []
}