{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eagle",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "fluxbreakers",
        "armoredweapons",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 009": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}