{
    "displayName": "Standard",
    "fluxCapacitors": 29,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "gryphon",
    "hullMods": [
        "targetingunit",
        "eccm",
        "adaptiveshields",
        "fluxbreakers",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "reaper",
                "WS 011": "reaper",
                "WS 012": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}